<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<style>
    header {
        background-image: url('../assets/img/template1.jpg');
        height: 90dvh;
        display: flex;
        flex-direction: column;
        justify-content: end;

    }

    nav ul {
        display: flex;
        background-color: rgba(127, 255, 212, 0.457);
        backdrop-filter: blur(5px);
    }

    nav ul li {
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        transition: ease-in-out 0.1s;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 40px;

    }

    nav ul li a:hover {
        background-color: aqua;
    }

    .dashboard {
        display: flex;
        padding: 10px;
        gap: 10px;
    }

    .dashboard div {
        background-color: rgba(127, 255, 212, 0.457);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 20px;
    }
    header .info{
        padding: 0px 80px;
    }
    header .my-info{
        text-shadow: 0 0px 20px rgba(0, 0, 0, 0.75);
    }
    h1{
        
    }
</style>

<body>
    <header>
        <div class="info">
            <div class="my-info">
                <h1>Olavo Alves</h1>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <div>
                    <a href="">rede</a>
                    <a href="">rede</a>
                    <a href="">rede</a>
                </div>
                <img src="" alt="Brasil">
            </div>
            <div class="dashboard">
                <div>
                    <h2>lorem</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <h2>lorem</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <h2>lorem</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="">Contato</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Diplomas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section></section>
    </main>
</body>

</html>